InfsoftFoxAssetTracking/deployment.template.json (before)
{
  "$schema-template": "2.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "foxacr": {
                "username": "foxacr",
                "password": "",
                "address": "foxacr.azurecr.io"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
              "createOptions": {}
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "modules": {
          "FoxAssetTracking": {
            "version": "1.0.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULEDIR<../FoxAssetTracking>}",
              "createOptions": {}
            }
          },
          "SimulatedTemperatureSensor": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "apikey": {
                "value": ""
              },
              "locationid": {
                "value": "102045"
              },
              "sleepdurationoinsec": {
                "value": "10"
              },
              "settings": {
                "image": "mcr.microsoft.com/azureiotedge-simulated-temperature-sensor:1.0",
                "createOptions": {}
              }
            }
          }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "FoxAssetTrackingToIoTHub": "FROM /messages/modules/FoxAssetTracking/outputs/* INTO $upstream",
          "sensorToFoxAssetTracking": "FROM /messages/modules/SimulatedTemperatureSensor/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/FoxAssetTracking/inputs/input1\")",
          "SimulatedTemperatureSensorToIoTHub": "FROM /messages/modules/SimulatedTemperatureSensor/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}

InfsoftFoxAssetTracking/deployment.template.json (after)
{
  "$schema-template": "2.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "foxacr": {
                "username": "foxacr",
                "password": "DxQikdcsgcBa6mUnT4cf5hXhOpuh/DWr",
                "address": "foxacr.azurecr.io"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
              "createOptions": {}
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "modules": {
          "FoxAssetTracking": {
            "version": "1.0.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULEDIR<../FoxAssetTracking>}",
              "createOptions": {}
            }
          },
          "SimulatedTemperatureSensor": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "env": {
              "apikey": {
                "value": "9f1d3bb3-9e34-4b5b-bf95-77ebb9b1c6f9"
              },
              "locationid": {
                "value": "102045"
              },
              "sleepdurationoinsec": {
                "value": "10"
              },
              "settings": {
                "image": "mcr.microsoft.com/azureiotedge-simulated-temperature-sensor:1.0",
                "createOptions": {}
              }
            }
          }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "FoxAssetTrackingToIoTHub": "FROM /messages/modules/FoxAssetTracking/outputs/* INTO $upstream",
          "sensorToFoxAssetTracking": "FROM /messages/modules/SimulatedTemperatureSensor/outputs/temperatureOutput INTO BrokeredEndpoint(\"/modules/FoxAssetTracking/inputs/input1\")",
          "SimulatedTemperatureSensorToIoTHub": "FROM /messages/modules/SimulatedTemperatureSensor/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}

InfsoftFoxAssetTracking/deployment.template.json (diff)
@@ -12,7 +12,7 @@
             "registryCredentials": {
               "foxacr": {
                 "username": "foxacr",
-                "password": "",
+                "password": "DxQikdcsgcBa6mUnT4cf5hXhOpuh/DWr",
                 "address": "foxacr.azurecr.io"
               }
             }
@@ -74,7 +74,7 @@
             "restartPolicy": "always",
             "env": {
               "apikey": {
-                "value": ""
+                "value": "9f1d3bb3-9e34-4b5b-bf95-77ebb9b1c6f9"
               },
               "locationid": {
                 "value": "102045"
